{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Earth.usda",
    "Vessel.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "2E819873-65D8-4396-AD25-B9505299C356" : [
      {
        "date" : 737309354.560328,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.883161,
          -0.4690698,
          0,
          0,
          0.4690698,
          0.883161,
          0,
          -0.0001646876,
          3.2818818,
          4.0312276,
          1
        ]
      }
    ],
    "392FEE31-C76B-4D4A-B7B2-0FC3236881F8" : [
      {
        "date" : 737309354.07307,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8656963,
          -0.50056946,
          0,
          0,
          0.50056946,
          0.8656963,
          0,
          0.08015982,
          2.6751993,
          2.9387484,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Earth.usda"
}