{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Earth.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "2E819873-65D8-4396-AD25-B9505299C356" : [
      {
        "date" : 737310238.701388,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.87710714,
          -0.48029482,
          0,
          0,
          0.48029482,
          0.87710714,
          0,
          -0.00016468762,
          3.2064004,
          3.9005005,
          1
        ]
      }
    ]
  }
}