{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Earth.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "2E819873-65D8-4396-AD25-B9505299C356" : [
      {
        "date" : 737325985.602146,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8723975,
          -0.48879725,
          0,
          0,
          0.48879725,
          0.8723975,
          0,
          -0.0034265511,
          26.338392,
          34.684914,
          1
        ]
      }
    ]
  }
}