{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Earth.usda",
    "Vessel.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "2E819873-65D8-4396-AD25-B9505299C356" : [
      {
        "date" : 739833959.297019,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8724084,
          -0.48877767,
          0,
          0,
          0.48877767,
          0.8724084,
          0,
          -0.0034265514,
          26.33699,
          34.682873,
          1
        ]
      }
    ],
    "392FEE31-C76B-4D4A-B7B2-0FC3236881F8" : [
      {
        "date" : 739834014.437234,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.106719434,
          2.596387,
          1.0611941,
          1
        ]
      },
      {
        "date" : 739834002.920125,
        "title" : "Untitled",
        "transform" : [
          0.99949735,
          0,
          -0.031702448,
          0,
          -0.022417014,
          0.7071069,
          -0.70675135,
          0,
          0.02241702,
          0.70710677,
          0.70675147,
          0,
          0.2293142,
          2.5102034,
          0.8085687,
          1
        ]
      },
      {
        "date" : 739833992.086132,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.18591276,
          2.644461,
          1.0131199,
          1
        ]
      },
      {
        "date" : 739833967.875265,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8657371,
          -0.5004991,
          0,
          0,
          0.5004991,
          0.8657371,
          0,
          0.18697892,
          3.1288872,
          3.6714504,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Vessel.usda"
}