{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Earth.usda",
    "Vessel.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "2E819873-65D8-4396-AD25-B9505299C356" : [
      {
        "date" : 739988045.801406,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8724084,
          -0.48877767,
          0,
          0,
          0.48877767,
          0.8724084,
          0,
          -0.0034265514,
          26.33699,
          34.682873,
          1
        ]
      }
    ],
    "392FEE31-C76B-4D4A-B7B2-0FC3236881F8" : [
      {
        "date" : 739988050.996171,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86571884,
          -0.50053054,
          0,
          0,
          0.50053054,
          0.86571884,
          0,
          0.18697892,
          3.0003946,
          3.4488945,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Vessel.usda"
}