#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Earth" (
        active = true
        customData = {
            float3 rotationEulerHint = (-0.17453292, 3.3161256, 0.40142536)
        }
        prepend references = @Earth.usdz@
    )
    {
        quatf xformOp:orient = (-0.10239102, -0.19040972, 0.9739955, 0.06777115)
        float3 xformOp:scale = (55, 55, 55)
        float3 xformOp:translate = (0, 1.3, -10)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

