#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Earth" (
        active = true
        customData = {
            float3 rotationEulerHint = (-0.17453292, 3.3161256, 0.40142584)
        }
        prepend references = @Earth.usdz@
    )
    {
        reorder nameChildren = ["Vessel", "geom"]
        quatf xformOp:orient = (-0.102391034, -0.1904099, 0.9739955, 0.06777114)
        float3 xformOp:scale = (55, 55, 55)
        float3 xformOp:translate = (0, 1.3, -10)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "Vessel" (
            active = true
            prepend references = @Vessel.usda@
        )
        {
            float3 xformOp:scale = (1, 1, 1)

            over "Group" (
                customData = {
                    float3 rotationEulerHint = (-0.095624894, 2.914377, 0.3751986)
                }
            )
            {
                quatf xformOp:orient = (0.102391064, -0.19040993, 0.9739955, 0.06777114)
                float3 xformOp:scale = (0.0054545454, 0.005454543, 0.005454543)
                float3 xformOp:translate = (0.02424866, -0.1159164, -0.16774605)
            }
        }
    }
}

